worker_processes 1;

events {
  worker_connections  1024;
}

http {

    server {

        listen 443 ssl;
        ssl_certificate /etc/cert/server.crt;
        ssl_certificate_key /etc/cert/server.key;

        # Infomodel-based API
        location / {
            proxy_pass http://vocab-core:8080/;
        }
        location /fuseki/ {
            proxy_pass http://vocab-fuseki:3030/;  
        }
        location /vocob/ {
            proxy_pass http://vocab-vocol:8888/;
        }
    }

    server {
        listen 8080;

        location / {
             return 301 https://$host$request_uri;
        }
    }
}

